{
  "name": "@herthing/host",
  "private": true,
  "version": "0.1.0-alpha.1",
  "scripts": {
    "start": "bun run server.js",
    "check": "node --check server.js && node --check weather.js && node --check calendar.js && bun test"
  },
  "dependencies": {
    "ical.js": "2.2.1"
  }
}
