{
  "name": "@herthing/host",
  "private": true,
  "version": "0.1.0-alpha.1",
  "scripts": {
    "start": "bun run server.js",
    "check": "node --check server.js && node --check weather.js && node --check calendar.js && node --check media-player.js && node --check system-volume.js && node --check microphone-audio.js && node --check stt-whisper.js && node --check assistant.js && node --check muse-browser.js && node --check speech.js && bun test"
  },
  "dependencies": {
    "ical.js": "2.2.1"
  }
}
